<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kentico Libraries (12 or 13) -->
    <!-- <PackageReference Include="Kentico.Libraries" Version="12.0.40" /> -->
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.75" />

    <!-- Analyzers -->
    <!-- <PackageReference Include="AsyncFixer" Version="1.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.42.0.51121">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->

    <!-- Helper libraries -->
    <!-- <PackageReference Include="AngleSharp" Version="0.17.1" /> -->
    <!-- <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" /> -->
    <!-- <PackageReference Include="Dapper" Version="2.0.123" /> -->
    <!-- <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" /> -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <!-- <PackageReference Include="VoidCore.Model" Version="8.3.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Add references to your Shared/Data/Core libraries as needed here -->
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings*.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>