# Kentico.Console

./: .gitignore  Kentico.Cli.sln  Kentico.ConsoleApp.sln  README.md
src/Kentico.Cli/: Job1.cs  Program.cs  appsettings.example.json
src/Kentico.ConsoleApp/: Job1.cs  Kentico.ConsoleApp.csproj  Program.cs
src/LowercaseBlobs/: LowercaseBlobs.csproj  Program.cs  appsettings.example.json
